.container {
  width: 90%;
}

.heading {
  padding-left: 20px;
  font-size: 1.8em;
}

.card {
  cursor: pointer;
}

.card .card-content {
  padding: 10px 20px;
}

.card.small {
  height: 135px;
}

.card .card-action {
  padding: 4px 20px;
}

.card .card-action div {
  font-size: 12px;
  color: #ffab40;
  margin-right: 20px;
  -webkit-transition: color .3s ease;
  -moz-transition: color .3s ease;
  -o-transition: color .3s ease;
  -ms-transition: color .3s ease;
  transition: color .3s ease;
  text-transform: uppercase;
  background-color: transparent;
  display: inline;
  float: left;
  text-transform: none;
}

.reposcount {
  padding: 0 20px;
}

.search {
  margin-bottom: 0;
  margin-top: 10px;
}

.card-title {
  color: #ff8a65 !important;
}
